@font-face {
	font-family: 'Bebas';
	src: url('../fonts/BebasNeueRegular.eot');
	src: url('../fonts/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/BebasNeueRegular.woff2') format('woff2'),
		url('../fonts/BebasNeueRegular.woff') format('woff'),
		url('../fonts/BebasNeueRegular.ttf') format('truetype'),
		url('../fonts/BebasNeueRegular.svg#BebasNeueRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'journalism';
	src: url('../fonts/JOURNALISM.eot');
	src: url('../fonts/JOURNALISM.eot?#iefix') format('embedded-opentype'),
		url('../fonts/JOURNALISM.woff2') format('woff2'),
		url('../fonts/JOURNALISM.woff') format('woff'),
		url('../fonts/JOURNALISM.ttf') format('truetype'),
		url('../fonts/JOURNALISM.svg#JOURNALISM') format('svg');
	font-weight: normal;
	font-style: normal;
}

@h-text: #fff;
@bg: #000;
@main-text: #b7b6b6;
@header-bg: rgba(152, 151, 151, 0.24);

* {
	margin: 0;
	padding: 0;
}

body {
	color: @h-text;
	background-color: @bg;
} 

.nav-wrap {
	background-color: @header-bg;
	height: 47px;
}

.container {
	max-width: 650px;
	display: block;
	margin: auto;
	padding: 10px; 
}

.logo {
	width: 100px;
	float: left;
	a {
		opacity: 0.7;
		-webkit-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
		&:hover {
		opacity: 1;
	}
	}

}

nav {
	float: right;
	ul {
		display: block;
		li {
			display: inline-block;
			margin-left: 30px;
			padding-top: 4px;
			padding-bottom: 10px;
			a {
				text-decoration: none;
				color: @main-text;
				text-transform: uppercase;
				font-family: 'Bebas', sans-serif;
				font-size: 18px;
				padding-bottom: 7px;
				-webkit-transition: color 0.5s;
				-o-transition: color 0.5s;
				-webkit-transition: all 0.2s;
				-o-transition: all 0.2s;
				transition: all 0.2s;
				&:hover {
				border-bottom: 4px solid @h-text;
				color: @h-text;
			}
			}
		}
	}
}

h1 {
	font-size: 80px;
	text-align: center;
	line-height: 80px;
	margin-top: 107px;
	font-family: 'journalism', cursive;
}

.btn {
	display: block;
	text-align: center; 
	margin-top: 48px;
}

.btn-info {
	display: inline-block;
	font-size: 26px;
	color: @main-text;
	text-decoration: none;
	text-transform: uppercase;
	border: 3px solid @main-text;
	padding: 7px 20px;
	font-family: 'Bebas', sans-serif;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	&:hover {
	color: @h-text;
	text-align: ;
	border-color: @h-text;
	background-color: @header-bg;
	-webkit-border-radius: 50px;
	        border-radius: 50px;
	padding: 12px 20px 2px;
}
}
